.edge{
    width: 960px;
    height: 70px;
    background-color:#f0f0f0; /* For browsers that do not support gradients */
    background-image: linear-gradient(#f0f0f0,#ffffff);
    margin: 0px auto;
    padding: 10px 10px 10px 20px;
}

#title1{
    display: inline-block;
    width: 550px;
}
#title2{
    display: inline-block;
}

#main_container{
    width: 950px;
    height: 1000px;
    background-image: linear-gradient(#1b0b0f,#6f5964,#1b0b0f);
    margin: 0px auto;
    padding: 20px;
}

.top-content{
   height: 300px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center; 
}
.top_img{
    flex: 0.4;
    height: 100%;
    margin-bottom: 15px;
    margin-top: 10px;
    
}
.top_img img{
    width: 100%;
    height: 100%;
    border: 5px solid lightgray;
}
.about-section{
    display: flex;
    flex: 0.6;
    height: 100%;
    background: #f0ebf0;
    margin-left: 30px;
    flex-direction: column;
   
}

.about-title{
    height: 60px;
    width: 100%;
    background-image: linear-gradient(
        to bottom,
        rgb(139, 138, 150),
        rgb(204, 203, 221)
      );
    display: flex;
    align-items: center;
    color: white;
}
.about-title h2{
    margin-left: 10px;
}
.description{
    padding: 10px;
    
}

/*  Cards */
.cards{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    height: 630px;
}
.card{
    height: 100%;
    width: 300px;
    background-image: linear-gradient(
        to bottom,
        rgb(255, 255, 255),
        rgb(223, 222, 231)
      );
    display: flex;
    flex-direction: column;
}
.card-title{
    height: 60px;
    width: 100%;
    background-image: linear-gradient(
        to bottom,
        rgb(139, 138, 150),
        rgb(204, 203, 221)
      );
    display: flex;
    align-items: center;
    color: white;

}
.card-title h2{
    margin-left: 10px;
}
.contentText{
    height: 200px;
    width: 100%;
    color: black;
    margin-top: 10px;
    padding: 5px;
}
.card_footer{
    width: 100%;
    height: 300px;
    display:flex;
    margin-top: 10px;
    justify-content: space-between;
    flex-direction: column;
}
.image_wrapper{
  width: 100%;

}

.image_wrapper img{
    height: 35px;
    width: 35px;
    margin-left: 20px;
    margin-top: 5px;

}

.card_button{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_button button{
    background-color: green;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
}

.footer{
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    background-image: linear-gradient(#f0f0f0,#ffffff);
    margin-top: 10px;
    padding: 10px;
    margin-left: -20px;
    padding-right: 30px;
}

.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

ul{
    display: flex; 
    list-style-type: none; 
    justify-content: space-around;
    margin-top: -10px;
    padding-right: 35px;
}

li{
    margin-left: 5px;
    display: flex;
}

ul img{
    width: 20px;
    height: 20px;
}

